{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noResolve": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "preserveConstEnums":true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "declaration": true,
    "moduleResolution": "Node"
  }
}